{
  "name": "Data Skeptic: Jobs",
  "description": "Let us help you explore your future as a data professional.",
  "logo": "https://s3.amazonaws.com/dataskeptic.com/ds_sm.jpg",
  "image": "heroku/nodejs"
}
